spring.application.name=shine-turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
turbine.app-config=shine-web
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
