# shine

./: .gitignore  README.md  pom.xml  shine.sql
service-forum/: pom.xml
service-forum/src/main/java/com/shine/forum/: ForumServiceAppliction.java
service-forum/src/main/java/com/shine/forum/service/: BaseService.java
service-forum/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
service-forum/src/main/resources/mybatis/mapping/business/comment/: BForumCommentInfoMapper.xml
service-forum/src/main/resources/mybatis/mapping/business/reply/: BForumReplyInfoMapper.xml
service-forum/src/main/resources/mybatis/mapping/business/theme/: BForumThemeInfoMapper.xml
service-forum/src/main/resources/mybatis/mapping/business/topic/: BForumTopicInfoMapper.xml
service-forum/src/main/resources/mybatis/mapping/db/: TForumCommentInfoMapper.xml  TForumReplyInfoMapper.xml  TForumThemeInfoMapper.xml  TForumTopicInfoMapper.xml
service-redis/: pom.xml
service-redis/src/main/docker/: Dockerfile
service-redis/src/main/java/com/shine/redis/: RedisServiceAppliction.java
service-redis/src/main/java/com/shine/redis/config/: RedisConfig.java
service-redis/src/main/resources/: application.yml  bootstrap.yml
service-user/: pom.xml
service-user/src/main/docker/: Dockerfile
service-user/src/main/java/com/shine/user/: UserServiceAppliction.java
service-user/src/main/java/com/shine/user/action/token/: TokenAction.java
service-user/src/main/java/com/shine/user/action/user/: UserAction.java
service-user/src/main/java/com/shine/user/fegin/: RedisFeign.java
service-user/src/main/java/com/shine/user/mapper/business/: BForumThemeInfoMapper.java  BMemUserFavoriteMapper.java  BMemUserInfoMapper.java  BMemUserLoginMapper.java
service-user/src/main/java/com/shine/user/mapper/db/: TMemUserFavoriteMapper.java  TMemUserFollowMapper.java  TMemUserInfoMapper.java  TMemUserLoginMapper.java  TMemUserMessageMapper.java  TMemUserRefRoleMapper.java
service-user/src/main/java/com/shine/user/service/: BaseService.java
service-user/src/main/java/com/shine/user/service/token/: TokenManagerImpl.java
service-user/src/main/java/com/shine/user/service/user/: UserServiceImpl.java
service-user/src/main/resources/: application.yml  bootstrap.yml  dbalias.properties
service-user/src/main/resources/mybatis/mapping/business/: BForumThemeInfoMapper.xml  BMemUserFavoriteMapper.xml  BMemUserInfoMapper.xml  BMemUserLoginMapper.xml
service-user/src/main/resources/mybatis/mapping/db/: TMemUserFavoriteMapper.xml  TMemUserFollowMapper.xml  TMemUserInfoMapper.xml  TMemUserLoginMapper.xml  TMemUserMessageMapper.xml  TMemUserRefRoleMapper.xml
shine-cm/: pom.xml
shine-cm/src/main/java/com/shine/cm/service/: TestService.java
shine-common/: pom.xml
shine-common/src/main/java/com/shine/common/entity/: RedisBean.java
shine-common/src/main/resources/: captcha.properties
shine-hystrix-dashboard/: pom.xml
shine-hystrix-dashboard/src/main/java/com/shine/dashboard/: ShineHystrixDashboardApplication.java
shine-hystrix-dashboard/src/main/resources/: bootstarp.yml
shine-member/: pom.xml
shine-member/src/main/java/com/shine/member/: ShineMemberAppliction.java
shine-member/src/main/resources/: application.yml
shine-server/: pom.xml
shine-server/src/main/docker/: Dockerfile
shine-server/src/main/java/com/shine/server/: Appliction.java
shine-server/src/main/resources/: application.yml
shine-service/: pom.xml
shine-service/src/main/java/com/shine/redis/: ShineServiceAppliction.java
shine-service/src/main/java/com/shine/service/: ShineServiceAppliction.java
shine-service/src/main/resources/: application.yml
shine-turbine/: pom.xml
shine-turbine/src/main/resources/: application.properties  application.yml  bootstrap.yml
shine-user/: pom.xml
shine-user/src/main/docker/: Dockerfile
shine-user/src/main/java/com/shine/user/: ShineUserAppliction.java
shine-user/src/main/resources/: application.yml
shine-web/: pom.xml
shine-web/src/main/docker/: Dockerfile
shine-web/src/main/java/com/shine/web/: ShineWebAppliction.java  WebConfig.java
shine-web/src/main/java/com/shine/web/controller/: BaseController.java  IndexController.java  WebTestController.java
shine-web/src/main/java/com/shine/web/controller/comment/: CommentController.java
shine-web/src/main/java/com/shine/web/controller/reply/: ReplyController.java
shine-web/src/main/java/com/shine/web/controller/theme/: ThemeController.java
shine-web/src/main/java/com/shine/web/controller/topic/: TopicController.java
shine-web/src/main/java/com/shine/web/fallbark/: HystrixClientFallback.java
shine-web/src/main/java/com/shine/web/feign/: WebTestService.java
shine-web/src/main/java/com/shine/web/feign/comment/: CommentFeignClient.java
shine-web/src/main/java/com/shine/web/feign/reply/: ReplyFeignClient.java
shine-web/src/main/java/com/shine/web/feign/theme/: ThemeFeginClient.java  ThemeFeignClient.java
shine-web/src/main/java/com/shine/web/feign/topic/: TopicFeignClient.java
shine-web/src/main/java/com/shine/web/filter/: AuthorizeFilter.java  CorsFilter.java  UrlPathXssFilter.java  WebInitializer.java  XssFilter.java  XssHttpServletRequestWrapper.java
shine-web/src/main/java/com/shine/web/security/: WebSecurityConfig.java
shine-web/src/main/java/com/shine/web/service/: WebTestService.java
shine-web/src/main/java/com/shine/web/util/: JwtHelper.java
shine-web/src/main/java/com/shine/web/websocket/: HttpSessionConfigurator.java  NoticeWebSocket.java  RequestListener.java  WebSocketConfig.java
shine-web/src/main/resources/: application.yml  bootstrap.yml
shine-web/src/main/resources/templates/: websocket.html
shine-zuul/: pom.xml
shine-zuul/src/main/java/com/shine/zuul/: ServiceZuulApplication.java
shine-zuul/src/main/resources/: application.yml
shine/shine-cm/: pom.xml
shine/shine-service/: pom.xml
shine/shine-turbine/: pom.xml
shine/shine-turbine/src/main/resources/: application.yml
shine/shine-web/src/main/resources/: application.yml
(+96 files in other folders)
